
map.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
0pumpkin
  rotate: false
  xy: 993, 1440
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
0tree0
  rotate: false
  xy: 1048, 35
  size: 339, 227
  orig: 960, 1408
  offset: 320, 0
  index: -1
0tree1
  rotate: false
  xy: 2, 1015
  size: 923, 1366
  orig: 960, 1408
  offset: 21, 42
  index: -1
0tree4
  rotate: false
  xy: 1048, 438
  size: 413, 209
  orig: 768, 896
  offset: 7, 31
  index: -1
0tree5
  rotate: false
  xy: 1856, 1407
  size: 166, 89
  orig: 192, 320
  offset: 11, 36
  index: -1
0tree6
  rotate: false
  xy: 1048, 264
  size: 495, 172
  orig: 768, 896
  offset: 149, 31
  index: -1
1house0
  rotate: false
  xy: 927, 1498
  size: 1046, 883
  orig: 1216, 1920
  offset: 82, 40
  index: -1
1house1
  rotate: false
  xy: 2, 73
  size: 1044, 940
  orig: 1216, 1920
  offset: 83, 441
  index: -1
1house2
  rotate: false
  xy: 2, 2383
  size: 1196, 1696
  orig: 1216, 1920
  offset: 15, 210
  index: -1
1house3
  rotate: false
  xy: 1963, 3599
  size: 62, 480
  orig: 1216, 1920
  offset: 450, 40
  index: -1
1pumpkin
  rotate: false
  xy: 1419, 663
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
1tree0
  rotate: false
  xy: 927, 1432
  size: 64, 64
  orig: 448, 768
  offset: 192, 0
  index: -1
1tree1
  rotate: false
  xy: 1419, 728
  size: 435, 768
  orig: 448, 768
  offset: 6, 0
  index: -1
2pumpkin
  rotate: false
  xy: 1963, 3534
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
2tree0
  rotate: false
  xy: 1856, 1354
  size: 57, 51
  orig: 448, 896
  offset: 196, 0
  index: -1
2tree1
  rotate: false
  xy: 1048, 649
  size: 369, 847
  orig: 448, 896
  offset: 37, 11
  index: -1
3pumpkin
  rotate: false
  xy: 927, 1390
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4pumpkin
  rotate: false
  xy: 2, 10
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
4tree1
  rotate: false
  xy: 1200, 2399
  size: 751, 834
  orig: 768, 896
  offset: 7, 31
  index: -1
5tree1
  rotate: false
  xy: 1389, 2
  size: 167, 260
  orig: 192, 320
  offset: 10, 36
  index: -1
6tree1
  rotate: false
  xy: 1200, 3235
  size: 761, 844
  orig: 768, 896
  offset: 5, 31
  index: -1
