
map.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
0longGrass0001
  rotate: false
  xy: 1963, 3512
  size: 27, 34
  orig: 35, 35
  offset: 7, 0
  index: -1
0pumpkin
  rotate: false
  xy: 993, 1454
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
0tree0
  rotate: false
  xy: 1048, 49
  size: 339, 227
  orig: 960, 1408
  offset: 320, 0
  index: -1
0tree1
  rotate: false
  xy: 2, 1029
  size: 923, 1366
  orig: 960, 1408
  offset: 21, 42
  index: -1
0tree4
  rotate: false
  xy: 1048, 452
  size: 413, 209
  orig: 768, 896
  offset: 7, 31
  index: -1
0tree5
  rotate: false
  xy: 1856, 1139
  size: 166, 89
  orig: 192, 320
  offset: 11, 36
  index: -1
0tree6
  rotate: false
  xy: 1048, 278
  size: 495, 172
  orig: 768, 896
  offset: 149, 31
  index: -1
1flower0001
  rotate: false
  xy: 68, 41
  size: 31, 44
  orig: 40, 54
  offset: 6, 5
  index: -1
1house0
  rotate: false
  xy: 927, 1512
  size: 1046, 883
  orig: 1216, 1920
  offset: 82, 40
  index: -1
1house1
  rotate: false
  xy: 2, 87
  size: 1044, 940
  orig: 1216, 1920
  offset: 83, 441
  index: -1
1house2
  rotate: false
  xy: 2, 2397
  size: 1196, 1696
  orig: 1216, 1920
  offset: 15, 210
  index: -1
1house3
  rotate: false
  xy: 1963, 3613
  size: 62, 480
  orig: 1216, 1920
  offset: 450, 40
  index: -1
1pumpkin
  rotate: false
  xy: 1419, 677
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
1tree0
  rotate: false
  xy: 927, 1446
  size: 64, 64
  orig: 448, 768
  offset: 192, 0
  index: -1
1tree1
  rotate: false
  xy: 1419, 742
  size: 435, 768
  orig: 448, 768
  offset: 6, 0
  index: -1
2flower0001
  rotate: false
  xy: 927, 1401
  size: 45, 43
  orig: 45, 45
  offset: 0, 1
  index: -1
2longGrass0001
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 28, 28
  offset: 4, 4
  index: -1
2pumpkin
  rotate: false
  xy: 1963, 3548
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
2tree0
  rotate: false
  xy: 1856, 1086
  size: 57, 51
  orig: 448, 896
  offset: 196, 0
  index: -1
2tree1
  rotate: false
  xy: 1048, 663
  size: 369, 847
  orig: 448, 896
  offset: 37, 11
  index: -1
3pumpkin
  rotate: false
  xy: 1484, 700
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4pumpkin
  rotate: false
  xy: 2, 24
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
4tree1
  rotate: false
  xy: 1200, 2413
  size: 751, 834
  orig: 768, 896
  offset: 7, 31
  index: -1
5tree1
  rotate: false
  xy: 1389, 16
  size: 167, 260
  orig: 192, 320
  offset: 10, 36
  index: -1
6tree1
  rotate: false
  xy: 1200, 3249
  size: 761, 844
  orig: 768, 896
  offset: 5, 31
  index: -1
bush0001
  rotate: false
  xy: 1856, 1230
  size: 182, 115
  orig: 250, 167
  offset: 35, 18
  index: -1
communalChest
  rotate: false
  xy: 1856, 1347
  size: 144, 163
  orig: 200, 200
  offset: 29, 19
  index: -1
