
map.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1house0
  rotate: false
  xy: 2, 2056
  size: 1216, 1920
  orig: 1216, 1920
  offset: 0, 0
  index: -1
1house1
  rotate: false
  xy: 2, 134
  size: 1216, 1920
  orig: 1216, 1920
  offset: 0, 0
  index: -1
1house2
  rotate: false
  xy: 1220, 2056
  size: 1216, 1920
  orig: 1216, 1920
  offset: 0, 0
  index: -1
1house3
  rotate: false
  xy: 1220, 134
  size: 1216, 1920
  orig: 1216, 1920
  offset: 0, 0
  index: -1
tree0
  rotate: false
  xy: 2438, 2568
  size: 960, 1408
  orig: 960, 1408
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 2438, 2
  size: 448, 768
  orig: 448, 768
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 3400, 3080
  size: 448, 896
  orig: 448, 896
  offset: 0, 0
  index: -1
tree4
  rotate: false
  xy: 2438, 1670
  size: 768, 896
  orig: 768, 896
  offset: 0, 0
  index: -1
tree5
  rotate: false
  xy: 3400, 2758
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
tree6
  rotate: false
  xy: 2438, 772
  size: 768, 896
  orig: 768, 896
  offset: 0, 0
  index: -1
